.bill-info
  height: 40px
  border: 1px solid #f3dc98
  border-radius: 4px
  font-size: 14px
  background-color: #fff3d0
  padding: 8px
  text-align: center
  margin-bottom: 10px
.p-itm-inner
  background-color: #15a2a9
  color: #fff
  font-size: 12px
  border-radius: 3px
  transition: 0.2s
  cursor: pointer
.p-itm-inner:hover
  background-color: #545454
.p-itm-outer
  width: 100px
  height: 100px
  padding: 5px
.section-total
  position: absolute
  width: 100%
  bottom: 0
  right: 0
  background-color: #efefef
  padding: 0.7rem
.p-m-inp
  background-color: #fff
  border-radius: 3px
  font-weight: 600
.tab-ic
  vertical-align: middle
  margin-right: 10px
