.drop-down
  transform: translate3d(-80px, 35px, 0px) !important
  font-size: 13px
  padding: 0
  width: 300px !important
  max-height: 400px
  ul
    max-height: 360px
    overflow-y: auto
  .dropdown-item
    padding: 0.25rem 0.5rem
    white-space: normal
    border: none
    border-bottom: 1px solid #ececec
    .m-content
      font-size: 13px
      color: #757575
    .m-title
      font-weight: 600
      color: #606060
    .dtime
      font-size: 10px
      color: #909090
    .no-msg
      text-align: center
      padding: 10px
      font-weight: 600
      color: #cccccc
    .icon
      color: #9c9c9c
      vertical-align: middle !important
    .unread
      background-color: rgba(4, 199, 243, 0.1) !important
    .view-all
      font-weight: 600
      color: #117a8b
      font-size: 12px
  .dropdown-item:active
    background-color: transparent
  //.dropdown-item:last-child
  //  border: none !important
.nt-item
  padding: 0
  margin: 0
