.login-head-t
  padding: 15px
  font-size: 20px
  font-weight: 700
  color: #6e6e6e
.lgn-link
  outline: none
  cursor: pointer
  transition: 0.2s
  color: #6e6e6e
.fgt-pw-link:hover
  color: #117a8b
