:host
  display: block
  border: 1px solid #c3c3c3
  box-shadow: none !important
  padding: 15px !important
  font-size: 13px
  background-color: #e0e0e0 !important
  border-radius: 5px !important
  color: #565656 !important

.btn-pink
  -webkit-backface-visibility: hidden
  -webkit-transform: translateZ(0)


