.qty-input
  width: 40px
  text-align: center
  border: none
  outline: none
.qty-input[type='number']
  -moz-appearance: textfield !important
.qty-input::-webkit-outer-spin-button,
.qty-input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0
.act-a-cont
  width: 35px
  height: 35px
  border: 1px solid #dedede
  border-radius: 50px
  text-align: center
  margin: 5px
  position: relative
  cursor: pointer
  transition: 0.2s
.act-add:hover
  background-color: #2e9c73
  color: #fff
  border-color: #2e9c73
.act-minus:hover
  color: #fff
  background-color: crimson
  border-color: crimson
