.no-wrap
  flex-wrap: nowrap
.product-type
  border: 1px solid #dedede
  border-radius: 3px
  font-size: 13px
  color: #606060
  padding: 5px 10px
  margin-right: 5px
  cursor: pointer
  height: 38px
  transition: 0.2s
  outline: none
  &.selected
    border-color: #606060
    font-weight: 500
.product-type:hover
  border-color: #606060
  font-weight: 500
.product-type:last-child
  margin: 0
