.min-sb
  width: 50px
  .li-container
    text-align: center !important
  .menu-lbl
    display: none !important
  .t2
    display: none
  .version
    display: none
.max-sb
  width: 230px
.side-bar-container
  transition: 0.2s
  height: 100vh
  background-color: #373737
.brand
  text-align: center
  color: #fff
  height: 100px
  background-color: #252525
  font-size: 25px
  .t1
    color: #04c7f3
    font-weight: 600
  .t2
    font-weight: 200
    transition: 0.2s
  .lh-0-5
    line-height: 0.5
  .version
    font-size: 13px
    color: #a7a7a7
    transition: 0.2s
.menu-li
  list-style: none
  padding: 0
  margin: 0
  color: #dcdcdc
  li
    .li-container
      padding: 10px 10px
    a
      text-decoration: none
      color: #dcdcdc
    cursor: pointer
    transition: 0.2s
    .menu-lbl
      margin-left: 10px
      font-size: 14px
    .menu-ic
      vertical-align: middle
  li:hover
    background-color: #2d2d2d
  li:focus
    outline: none !important
  .sub-menu-li
    background-color: #2d2d2d
    list-style: none
    padding: 0
    transition: 0.2s
    li:hover
      background-color: #262626
  .ind-1
    padding-left: 30px
.side-bar-mini
  width: 50px
  .menu-lbl
    display: none
