@import "../../../../assets/styles/variables"

.wh-li
  border-left: 1px solid #e1e1e1
  border-right: 1px solid #e1e1e1
  border-bottom: 1px solid #e1e1e1
  padding: 5px 15px
  cursor: pointer
  transition: 0.2s
.wh-li:hover
  background-color: rgba(207, 207, 207, 0.2)
.wh-li:first-child
  border-top: 1px solid #e1e1e1
.wh-name
  color: $main-txt-color
  font-weight: 600
.wh-location
  font-size: 13px
  color: #a2a2a2
.wh-contact
  font-size: 13px
  .em
    color: #676767
    font-weight: 600
  .tp
    color: #676767
    font-weight: 600
  .ic
    vertical-align: text-top
    font-weight: 400
.map-area
  background-color: #444
  width: 100%
  height: 75vh


::-webkit-scrollbar
  width: 5px
::-webkit-scrollbar-track
  background-color: transparent
::-webkit-scrollbar-thumb
  background: #888
  border-radius: 5px


