.top-nav-container
  width: 100%
  height: 50px
  background-color: #444
  display: flex
  position: relative
  z-index: 1000
.avatar-container
  width: 150px
  .avatar
    width: 40px
    border-radius: 25px
    padding: 2px
    border: 1px solid #c7c7c7
.nav-ic
  color: #c7c7c7
  font-size: 23px
  font-weight: 100
  transition: 0.2s
.t-nv-ic-container
  display: flex
  width: fit-content
  margin: 0 auto
  .ic-c
    margin: 0 20px
    cursor: pointer
    transition: 0.2s
    position: relative
  .ic-c:hover
    .nav-ic
      color: #fff
.n-count
  position: absolute
  top: -2px
  color: #fff
  font-size: 11px
  background-color: #ec156f
  width: 18px
  height: 18px
  border-radius: 25px
  text-align: center
  right: -8px
  font-weight: 600
.side-bar-toggle
  width: 50px
  text-align: center
  color: #c7c7c7
  font-size: 20px
  cursor: pointer
  transition: 0.2s
.side-bar-toggle:hover
  color: #ffffff


