@import "variables"

.cit-btn
  outline: none
  min-width: 100px
  border: 1px solid $btn-default-color
  border-radius: 3px
  height: 35px
  font-size: 13px
  letter-spacing: 2px
  color: #606060
  transition: 0.2s
.cit-btn:hover
  background-color: #dedede

.cit-btn-success
  background-color: $btn-success-color
  border: 1px solid $btn-success-color
  color: #ffF
.cit-btn-success:hover
  background-color: $btn-success-hover-color
  border: 1px solid $btn-success-hover-color

.cit-btn-transparent
  background-color: transparent

.cit-btn-error:hover
  color: $btn-error-hover-color
  border: 1px solid $btn-error-hover-color
  background-color: transparent

.cit-btn-error-o
  background-color: $btn-error-o-color
  border: 1px solid $btn-error-o-color
  color: #ffF



