@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap')
@import "variables"
@import "buttons"

body
  font-family: 'Open Sans', sans-serif
  color: #373737

.v-mid
  position: relative
  top: 50%
  transform: translateY(-50%)

.vertical-mid
  position: absolute
  top: 50%
  transform: translateY(-50%)

table
  margin: 0 !important
  thead
    th
      padding: 5px !important
      font-size: 13px
      font-weight: 500
      color: #606060
      border-bottom: 1px solid #dee2e6 !important
  tbody
    td,th
      padding: 0 !important
      font-size: 13px
      font-weight: 400
      color: #606060


input[type=text],input[type=password]
  //border: none
  border: 1px solid #dedede
  border-radius: 1px
  height: 38px
  transition: 0.2s
  padding: 0 10px
  font-size: 14px
  color: #606060
  background-color: #f5f5f5
  outline: none
input[type=text]:focus
  border: 1px solid #cecece
  outline: none
input[type=text]::placeholder ,input[type=password]::placeholder
  color: #b5b5b5
.ng-select.custom
  border: 0
  min-height: 0
  border-radius: 0

.ng-select.custom .ng-select-container
  min-height: 0
  border-radius: 1px
  border: 0
  background-color: #f5f5f5 !important
  box-shadow: none !important
.ng-dropdown-panel.ng-select-bottom
  top: 40px !important
  border-radius: 4px !important
  margin: 0 !important
  border: 1px solid #dedede !important
  color: #606060 !important
.ng-dropdown-panel .ng-dropdown-panel-items .ng-option
  color: #606060 !important
  font-size: 13px !important
.ng-select.ng-select-single .ng-select-container .ng-value-container .ng-input
  top: 0 !important
.ng-select.ng-select-single .ng-select-container .ng-value-container, .ng-select.ng-select-single .ng-select-container .ng-value-container .ng-value
  font-size: 13px !important
  color: #606060 !important
.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value
  background-color: #cecece !important
label
  margin: 0 !important
  color: $label-color
  font-size: 14px

.cit-btn:focus
  outline: none !important

.page-title
  font-size: 25px
  font-weight: 300
  color: #606060
.input-g-a
  border-radius: 1px !important
  background-color: #f5f5f5 !important
  border-top: 1px solid #dedede !important
  border-bottom: 1px solid #dedede !important
  border-left: 1px solid #dedede !important
  padding: 0.30rem 0.75rem !important

.ic
  color: #a0a0a0
